@font_color: white;
@note_color: #AAAAAA;
@btn_hover_color: #333;
@color_4: rgb(255, 255, 255);
@font_family_1: "Open Sans", "Lato", sans-serif;
@body_color: #1d1d1d;
@upload_button_color: #054ea5;
@upload_hover_color: #296dc2;
@default_background_color: rgba(29, 29, 29, 0.8784313725490196);
@btn_hover_bg_color: rgba(68, 67, 67, 0.8784313725490196);
@nav_collapse_color: #f8f8f8;
@nav_collapse_bg_color: rgba(0, 0, 0, 0.43137254901960786);
@btn_outline_color: transparent;
@btn_collapsedin_bg_color: rgb(111, 84, 153);
@border_color_1: rgba(74, 71, 71, 0.8784313725490196);
@border_color_2: rgba(68, 67, 67, 0.8784313725490196);
@border_color_3: rgb(111, 84, 153);
@border_bottom_color_1: rgba(47, 47, 47, 0.8784313725490196);

@import "https://fonts.googleapis.com/css?family=Open+Sans:400,300,700";
/* Being lazy 101 */
@keyframes "rise" {
	from {
		margin-top: 50px;
		opacity: 0;
	}
	to {
		margin-top: 0;
		opacity: 1;
	}
}
@keyframes "appear" {
	from {
		opacity: 0;
	}
	to {
		opacity: 1;
	}
}
@keyframes "pulse" {
	0% {
		background-color: #054ea5;
	}
	50% {
		background-color: #2f7bd8;
	}
	100% {
		background-color: #11427e;
	}
}
/* .navbar .navbar-collapse .navbar-right > li:last-child { padding-left: 22px; } */
/* .navbar.navbar-inverse .nav-collapse .nav-sub-color { background-color: rgba(0, 0, 0, 0.43137254901960786) !important; } */
* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
body {
	font-family: @font_family_1;
	color: @font_color;
	background-color: @body_color;
}
.page {
	width: 100%;
	max-width: 720px;
	padding: 10px;
	margin-left: auto;
	margin-right: auto;
	margin-top: 50vh;
	transform: translateY(-50%);
}
.note {
	text-align: center;
	font-size: 8pt;
	color: @note_color;
	animation: appear 0.75s ease-out;
}
.title {
	font-size: 34pt;
	font-weight: 300;
	margin-bottom: 5px;
	text-align: center;
	animation: appear 0.75s ease-out;
}
ul {
	list-style-type: none;
}
.uploadForm {
	width: 100%;
	text-align: center;
	animation: appear 0.75s ease-out;
}
.uploadButton {
	position: relative;
	margin-right: auto;
	margin-left: auto;
	max-width: 100%;
	cursor: pointer;
	background-color: @upload_button_color;
	border-radius: 10px;
	transition: background 0.1s ease-out;
	overflow: hidden;
	&:hover {
		background-color: @upload_after_color;
	}
	p {
		padding: 20px;
		font-weight: 300;
		font-size: 24pt;
	}
	input[type="file"] {
		position: absolute;
		display: block;
		width: 100%;
		height: 100%;
		top: 0;
		right: 0;
		opacity: 0;
	}
}
.uploading {
	animation: pulse 3s infinite;
}
.popover-content {
	color: @font_color !important;
	background-color: @default_background_color;
}
.popover-title {
	color: @font_color !important;
	background-color: @default_background_color;
}
.btn-default {
	background-color: @default_background_color;
	border-color: @border_color_1;
	&:hover {
		color: @btn_hover_color;
		background-color: @btn_hover_bg_color;
		border-color: @border_color_2;
	}
}
.btn-group-xs {
	>.btn {
		padding: 10px 15px;
		margin-top: 4px;
	}
}
.btn-xs {
	padding: 10px 15px;
	margin-top: 4px;
}
.popover.bottom {
	>.arrow {
		&:after {
			border-bottom-color: @border_bottom_color_1;
		}
	}
}
.navbar-brand {
	position: relative;
	z-index: 2;
}
.navbar-nav.navbar-right {
	.btn {
		position: relative;
		z-index: 2;
		padding: 4px 20px;
		margin: 10px auto;
		transition: transform 0.3s;
		&:not(.collapsed) {
			background-color: @btn_collapsedin_bg_color;
			border-color: @border_color_3;
			color: @color_4;
		}
	}
}
.navbar {
	.navbar-collapse {
		position: relative;
		overflow: hidden !important;
	}
	.nav-collapse {
		position: absolute;
		z-index: -1;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		margin: 0;
		padding-right: 380px;
		padding-left: 80px;
		width: 100%;
		.navbar-form {
			border-width: 0;
			box-shadow: none;
		}
	}
}
.navbar.navbar-default {
	.nav-collapse {
		background-color: @nav_collapse_color;
		height: 36px !important;
		transition: transform 0.1s;
		transform: translate(0px,-5px);
		margin-top: 20px;
	}
	.nav-collapse.in {
		transform: translate(0px,30px);
	}
}
.navbar.navbar-inverse {
	.nav-collapse {
		background-color: @nav_collapse_bg_color;
		height: 36px !important;
		transition: transform 0.1s;
		transform: translate(0px,-5px);
		margin-top: 20px;
	}
	.nav-collapse.in {
		transform: translate(0px,30px);
	}
}
.nav-collapse {
	>li {
		float: right;
	}
}
.btn.btn-circle {
	border-radius: 50px;
}
.btn.btn-outline {
	background-color: @btn_outline_color;
}
.nav-sub {
	margin-right: 10px !important;
	margin-top: -8px;
}
@media screen and (max-width: 767px) {
	.navbar {
		.navbar-collapse {
			.navbar-right {
				>li {
					&:last-child {
						padding-left: 15px;
						padding-right: 15px;
					}
				}
			}
		}
		.nav-collapse {
			margin: 7.5px auto;
			padding: 0;
			.navbar-form {
				margin: 0;
			}
		}
	}
	.nav-collapse {
		>li {
			float: none;
		}
	}
	.navbar.navbar-default {
		.nav-collapse {
			transform: translate(-100%,0px);
		}
		.nav-collapse.in {
			transform: translate(0px,0px);
		}
		.nav-collapse.slide-down {
			transform: translate(0px,-100%);
		}
		.nav-collapse.in.slide-down {
			transform: translate(0px,0px);
		}
	}
	.navbar.navbar-inverse {
		.nav-collapse {
			transform: translate(-100%,0px);
		}
		.nav-collapse.in {
			transform: translate(0px,0px);
		}
		.nav-collapse.slide-down {
			transform: translate(0px,-100%);
		}
		.nav-collapse.in.slide-down {
			transform: translate(0px,0px);
		}
	}
}
